# Project-wide Gradle settings.
# See https://github.com/iheartradio/Android/blob/master/README.md for more info
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=utf-8
android.useAndroidX=true
android.enableJetifier=true
android.builder.sdkDownload=true


